<!DOCTYPE html>
<html>
<head>
	<title>Payment Processing...</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		.loading {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			width: 100vw;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 9999;
			background-color: #fff;
		}

		.loading-text {
			font-size: 2rem;
			margin-top: 1rem;
		}

		.loading-spinner {
			border: 1rem solid #ccc;
			border-top: 1rem solid #3498db;
			border-radius: 50%;
			width: 8rem;
			height: 8rem;
			animation: spin 1.2s linear infinite;
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
	</style>

	<script type="text/javascript">
        function countdownTimer() {
            var count = 3;

            var timer = setInterval(function() {
                count--;
                if (count < 0) {
                    clearInterval(timer);
                    document.getElementById("response").submit();
                }
            }, 1000);
        }
    </script>
</head>
<body onload="countdownTimer()">
	<div class="loading">
		<div class="loading-spinner"></div>
		<div class="loading-text" style="text-align: center;">
			Please don't refresh this page...
			<br>
		</div>
	</div>

	<form id="response" action="{{ data.redirectURL }}" method="post">
		{% csrf_token %}
		{% for key,value in data.items %}
			<input type="hidden" name="{{ key }}" value="{{ value }}">
		{% endfor %}
	</form>
</body>
</html>
